#release configuration
#Fri Oct 01 17:05:17 CEST 2021
project.dev.de.mpg.biochem\:mars-trackmate=0.4.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mars-trackmate-0.4.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/duderstadt-lab/mars-trackmate
preparationGoals=clean verify
project.scm.de.mpg.biochem\:mars-trackmate.connection=scm\:git\:git\://github.com/duderstadt-lab/mars-trackmate
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.mpg.biochem\:mars-trackmate.developerConnection=scm\:git\:git@github.com\:duderstadt-lab/mars-trackmate
project.scm.de.mpg.biochem\:mars-trackmate.tag=HEAD
project.scm.de.mpg.biochem\:mars-trackmate.url=https\://github.com/duderstadt-lab/trackmate
project.rel.de.mpg.biochem\:mars-trackmate=0.4.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
